<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>document</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
    {
      background-color: hsl(212, 45%, 89%);
      
    }

    .container
    {
      background-color:hsl(0, 0%, 100%);
      height: 450px;
      width: 300px;
      border: white solid 10px;
      margin-left: 470px;
      margin-top: 120px;
      border-radius: 5px;
    }

    img
    {
      object-fit: cover;
      height: 250px;
      width: 290px;
      border-radius: 5px;
      margin-left: 5px;
      margin-top: 5px;
    }

    #improvement
    {
      font-weight: bolder;
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
    }

    #description
    {
      font-weight: bold;
      font-family: 'Outfit', sans-serif;
      font-size: 12px; 
    }

    #courtesy
    {
      font-weight: bold;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;  
    }

    @media(max-width: 395px)
    {
      
      body
      {
        padding: 0;
        margin: 0;
      }
      
      .container
      {
        margin-bottom: 45px;
        margin-left: 35px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="">

    <div class="attribution">
      <p id="improvement">Improve your front-end skills by building projects</p>
      <p id="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <p id="courtesy">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.facebook.com/profile.php?id=100073253522573&mibextid=LQQJ4d">Kingsley Obiagwu</a>.</p>
    </div>

    

    
  </div>
  
  
  
</body>
</html>